APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RcUG+XJIuy6ji0gAEZqJhvFy2XfhQWDA4RnqpvInqj4=
APP_DEBUG=true
APP_URL=http://hotel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=.hotel.test
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=hotel

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=4hoteltest@gmail.com
MAIL_PASSWORD="ermhtnfvxmjtglfj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=4hoteltest@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDMqPJ06G6T1qc+O2a8Hq7MCt2h8SJ0Og6rh3TRfpUOeAYH4mK7
dKuVDvfZVf9EPc/H0jfeZ00keP0bydDB+4vkLSRXYpSw5ncqcXsyI5VgYRkOp1xv
oHmLOoKxB+F2gSGdrwrkN5aGpTI5EVDn11MK9fmbXR3gf5tKjTIaTTxUoQIDAQAB
AoGAKUFpVq3AFKcxoXbh98wLmnAaS1nLgzhs2qD8qHpm27rQJGi7VGRpbivNRI90
XLJFH1e+EWQrhc2p4B8nqOLnSORfsQAdVy6rLRivHtuPbD5E+CnTQ7tPopg/4oRf
aa63/PCmeDuJ68fp8VBvchlKgqY5MIYKik5gqD+Rq+0E4C0CQQD0rKOQ3v02kOPi
O2YMW5hMk8b/NsXxj60R297yXAJmdvsObrJRbAi+g0nLMcmlyfNlseE7e2hNuUqp
OOC0u4KfAkEA1iIkaGxytpPxphdnRjYfet64KxMWjlAgURpp53E42CYi9EGRN+EQ
KvndOdJBWZPeBEddIgVd9XuiSpmRDb4gvwJBAJ+qVSbBzX2hOYS1fFeOIim+ubpr
9Oo49xjTYX7IuixBcn2tkSH/HQmtxScbO1q8GeCAHtnhI2StCOK7Ii/uuUMCQDV7
x54xYCGMKDI07D2ULR6yXEud8+dNyhSXxVXiaLFMLTTW35+WXkRtrjzP8DSggzaM
YI2ry4ESBUIewyUslN8CQFp1nofA/PCnOP/m+Pd8vEoELY5EXK7MbE4MsHbtD9oA
axG0N8s9GaONNxq7UuA+G4xzkuvUl2RW0qNgxtX+JUE=
-----END RSA PRIVATE KEY-----"

G_CLIENT_ID=547210878135-kuo0e7d31gl6uu1ars3lu8h7ei3o15is.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT=http://frp.4hotel.tw:25580/auth/google/callback